4M_08_Daty/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_4M_08_Daty.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">

            <HorizontalStackLayout Spacing="20"
                                   VerticalOptions="Center">

                <Label
                        Text="poczatek" 
                    WidthRequest="100"
                    VerticalOptions="Center"
                    
                    />
                <DatePicker x:Name="dateStart" 
                        Format="dd-mm-yyyy"  
                        
                        MaximumDate="12/30/2023"  
                        DateSelected="datePoczatekSelected"
                        />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="20">
                    <Label
                        Text="koniec" 
                        WidthRequest="100"
                        VerticalOptions="Center"/>
                    <DatePicker 
                        x:Name="dateKoniec" 
                        Format="dd-mm-yyyy" 
                        
                        MaximumDate="12/31/2023" 
                                
                                />
                </HorizontalStackLayout>            
            
            <HorizontalStackLayout Spacing="30">
                <Label
                    Text="liczba dni: 0" 
                    x:Name="lblLiczbaDni"
                    VerticalOptions="Center"/>
                <Button
                    Text="oblicz"
                    Clicked="btnObliczClicked"
                    WidthRequest="150"
                    />
            </HorizontalStackLayout>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
